<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/launcherbg"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".SubmissionFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <Button
             android:layout_width="50dp"
             android:id="@+id/back"
             android:layout_margin="20dp"
             android:background="@drawable/backarrow"
             android:layout_height="50dp"></Button>
            <ImageView
                android:layout_toRightOf="@id/back"
                android:layout_width="200dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:src="@drawable/gads"
                ></ImageView>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:textSize="25dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="Project Submission"
></TextView>
    <View
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:layout_below="@id/header"
        android:background="@android:color/holo_orange_light"/>

        <RelativeLayout
            android:id="@+id/inputs"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:hint="First Name"
                android:padding="3dp"
                android:id="@+id/name"
                android:background="@android:color/white"
                android:layout_height="50dp"></com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:padding="3dp"
                android:id="@+id/lastName"
                android:hint="Last Name"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:layout_height="50dp"></com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:padding="3dp"
                android:layout_marginTop="50dp"
                android:id="@+id/EmailAddress"
                android:hint="Email Address"
                android:layout_below="@+id/name"
                android:background="@android:color/white"
                android:layout_height="50dp"></com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:padding="3dp"
                android:layout_marginTop="50dp"
                android:id="@+id/github"
                android:hint="Project on GITHUB(link)"
                android:layout_below="@+id/EmailAddress"
                android:background="@android:color/white"
                android:layout_height="50dp"></com.google.android.material.textfield.TextInputEditText>

        </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputs"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:layout_height="wrap_content">

    </Button>






</RelativeLayout>
</ScrollView>